{
  "name": "melviz",
  "version": "1.0.0-SNAPSHOT",
  "description": "Melviz APIs and Components",
  "repository": "https://github.com/OpenMelViz/melviz-components",
  "author": "William Siqueira",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "components/*"
  ]
}