{
  "name": "@melviz/webapp",
  "version": "0.0.0",
  "description": "Melviz Webapp",
  "repository": "https://github.com/melviz-org/melviz",
  "author": "William Siqueira",
  "license": "Apache-2.0",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf ./dist && webpack",
    "build:prod": "yarn run build",
    "test": "echo \"No tests yet...\""
  },
  "devDependencies": {
    "@melviz/component-echarts": "0.0.0",
    "@melviz/component-llm-prompter": "0.0.0",
    "@melviz/component-svg-heatmap": "0.0.0",
    "@melviz/core": "0.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "rimraf": "^3.0.2",
    "webpack": "^5.94.0",
    "webpack-base": "workspace:*",
    "webpack-merge": "^5.9.0"
  }
}
